spring.jpa.hibernate.ddl-auto=update
#
spring.datasource.url=jdbc:mysql://localhost:3306/sql_java?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=abC26102003*
#
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.format_sql=true
#swagger
springdoc.swagger-ui.enabled=true
springdoc.api-docs.path=/api-docs
